maestro/tests/6-settings.yaml (before)
appId: com.jellify
---
# Wait for app to be ready, then navigate to Settings tab
- assertVisible: 
    id: "settings-tab-button"

# Navigate to Settings tab using text
- tapOn:
    id: "settings-tab-button"

# Verify we're on the settings page
- assertVisible:
    text: "App"

# Test App (Preferences) Tab - should already be selected
- assertVisible:
    text: "Send Metrics and Crash Reports"
- assertVisible:
    text: "Send anonymous usage and crash data"
- assertVisible:
    text: "Reduce Haptics"
- assertVisible:
    text: "Reduce haptic feedback"
- assertVisible:
    text: "Theme"
- assertVisible:
    text: "System"
- assertVisible:
    text: "Light"
- assertVisible:
    text: "Dark"

# Test Player (Playback) Tab  
- tapOn:
    text: "Player"
- assertVisible:
    text: "Streaming Quality"

# Test Usage Tab
- tapOn:
    text: "Usage" 
- assertVisible:
    text: "Downloaded Tracks"
- assertVisible:
    text: "Automatically Cache Tracks"
- assertVisible:
    text: "Download Quality"

# Test User (Account) Tab
- tapOn:
    text: "User"
- assertVisible:
    text: "Username"
- assertVisible:
    text: "Selected Library"

# Test library selection navigation (but go back)
- tapOn:
    text: "Selected Library"
- assertVisible:
    text: "Select Library"
- tapOn:
    text: "Cancel"

# Test About (Info) Tab
- tapOn:
    text: "About"
- assertVisible:
    text: "Jellify"
- assertVisible:
    text: "View Source"
- assertVisible:
    text: "Join Discord"

# Test sign out button (but cancel it)
- tapOn:
    text: "User"
- assertVisible:
    text: "Sign Out"
- tapOn:
    text: "Sign Out"
- assertVisible:
    text: "Sign out of Jellify?"
- tapOn:
    text: "Cancel"

# Sign out this time
- tapOn:
    text: "Sign Out"
- assertVisible:
    id: "sign-out-button"
- tapOn:
    id: "sign-out-button"

# Verify we're on the login page
- assertVisible:
    id: "server_address_input"

maestro/tests/6-settings.yaml (after)
appId: com.jellify
---
# Wait for app to be ready, then navigate to Settings tab
- assertVisible: 
    id: "settings-tab-button"

# Navigate to Settings tab using text
- tapOn:
    id: "settings-tab-button"

# Verify we're on the settings page
- assertVisible:
    text: "App"

# Test App (Preferences) Tab - should already be selected
- assertVisible:
    text: "Send Metrics and Crash Reports"
- assertVisible:
    text: "Send anonymous usage and crash data"
- assertVisible:
    text: "Reduce Haptics"
- assertVisible:
    text: "Reduce haptic feedback"
- assertVisible:
    text: "Theme"
- assertVisible:
    text: "System"
- assertVisible:
    text: "Light"
- assertVisible:
    text: "Dark"

# Test Player (Playback) Tab  
- tapOn:
    text: "Player"
- assertVisible:
    text: "Streaming Quality"

# Test Usage Tab
- tapOn:
    text: "Usage" 
- assertVisible:
    text: "Downloaded Tracks"
- assertVisible:
    text: "Automatically Cache Tracks"
- assertVisible:
    text: "Download Quality"

# Test User (Account) Tab
- tapOn:
    text: "User"
- assertVisible:
    text: "Username"
- assertVisible:
    text: "Selected Library"

# Test library selection navigation (but go back)
- tapOn:
    text: "Selected Library"
- assertVisible:
    text: "Select Music Library"
- tapOn:
    text: "Cancel"

# Test About (Info) Tab
- tapOn:
    text: "About"
- assertVisible:
    text: "Made with love"
- assertVisible:
    text: "View Source"
- assertVisible:
    text: "Join Discord"

# Test sign out button (but cancel it)
- tapOn:
    text: "User"
- assertVisible:
    text: "Sign Out"
- tapOn:
    text: "Sign Out"
- assertVisible:
    text: "Sign out of Jellify?"
- tapOn:
    text: "Cancel"

# Sign out this time
- tapOn:
    text: "Sign Out"
- assertVisible:
    id: "sign-out-button"
- tapOn:
    id: "sign-out-button"

# Verify we're on the login page
- assertVisible:
    id: "server_address_input"

maestro/tests/6-settings.yaml (diff)
@@ -58,7 +58,7 @@ appId: com.jellify
 - tapOn:
     text: "Selected Library"
 - assertVisible:
-    text: "Select Library"
+    text: "Select Music Library"
 - tapOn:
     text: "Cancel"
 
@@ -66,7 +66,7 @@ appId: com.jellify
 - tapOn:
     text: "About"
 - assertVisible:
-    text: "Jellify"
+    text: "Made with love"
 - assertVisible:
     text: "View Source"
 - assertVisible:
